# Secrets settings

# Example: '3b682134-c0f3-404d-84ba-34430df3e832'
THREAT_FEED_ACCESS_KEY=8b0b8f02-a085-493a-b9be-7625558ad4b9

# Example: 'https://us2.api.insight.rapid7.com'
RAPID7_HOST=https://us2.api.insight.rapid7.com

# Example: '89e73s6e-b7af-4a4e-a0f5-8f4aa4ee9794'
RAPID7_API_KEY='test api key'

# Example: 'Basic c2VtZ...0RvUg=='
ANYRUN_BASIC_TOKEN=<anyrun-basic-token>

# App settings

# Default: 120 minutes
ANYRUN_FEED_FETCH_INTERVAL = 120

# Default: 90 days
ANYRUN_FEED_FETCH_DEPTH = 90